{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sCTMLqqw5aPSw_uj_B3za",
      "type": "text",
      "x": 132.0107780335441,
      "y": 364.9867214626736,
      "width": 161.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1872972081,
      "version": 104,
      "versionNonce": 1346511657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412688327,
      "link": null,
      "locked": false,
      "text": "Vcon Capabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vcon Capabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjAKYJ0ixXagcdt7nP5u9",
      "type": "text",
      "x": 156.2621208069816,
      "y": 411.06600613064234,
      "width": 116.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 74121617,
      "version": 84,
      "versionNonce": 675665417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412688327,
      "link": null,
      "locked": false,
      "text": "Add Parties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Parties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUP9JbUXXeyuriduPSBaA",
      "type": "text",
      "x": 154.6199088929191,
      "y": 452.8801540798611,
      "width": 116.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2009371103,
      "version": 131,
      "versionNonce": 1863331049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412688327,
      "link": null,
      "locked": false,
      "text": "Add Dialogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Dialogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3waVUT5_hy0M_FQwdE7v",
      "type": "text",
      "x": 154.51669844370036,
      "y": 493.93490261501734,
      "width": 90.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1305467455,
      "version": 150,
      "versionNonce": 1546430409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412688327,
      "link": null,
      "locked": false,
      "text": "Add tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlO50h5qNBD7lIRswyici",
      "type": "text",
      "x": 148.9936881897941,
      "y": 529.1565823025173,
      "width": 189.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 264183345,
      "version": 115,
      "versionNonce": 699844265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412688327,
      "link": null,
      "locked": false,
      "text": "Add an Attachment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add an Attachment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-YQfqG2BbnCsO_id2qwP",
      "type": "text",
      "x": 157.96750410776286,
      "y": 585.5169949001736,
      "width": 120.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1061421887,
      "version": 57,
      "versionNonce": 1113196937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412688327,
      "link": null,
      "locked": false,
      "text": "Add analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywR3mThikQ1RYB8jfjazo",
      "type": "text",
      "x": 155.96750410776286,
      "y": 635.5169949001736,
      "width": 145.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1644095999,
      "version": 56,
      "versionNonce": 793899113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749412688327,
      "link": null,
      "locked": false,
      "text": "Sign and Verify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign and Verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nHVvPlWD0h8xPo7lcb3v",
      "type": "text",
      "x": 899.0438232421875,
      "y": 94.41572570800781,
      "width": 416.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 415854737,
      "version": 114,
      "versionNonce": 2072238449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192079050,
      "link": null,
      "locked": false,
      "text": "What is Needed Under Sales and Marketing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Needed Under Sales and Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS_1uZP-S2cgkQdL2-raU",
      "type": "text",
      "x": 941.3505859375,
      "y": 175.37628173828125,
      "width": 326.0889742858709,
      "height": 32.9622802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1600943839,
      "version": 123,
      "versionNonce": 686641297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192080968,
      "link": null,
      "locked": false,
      "text": "Understanding Customers",
      "fontSize": 26.369824218750004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Iq-F1OgEtHK1Lac2f2PQ",
      "type": "text",
      "x": 969.2184626804665,
      "y": 230.45013427734375,
      "width": 438.6984811332077,
      "height": 160.62530517578122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 859595441,
      "version": 86,
      "versionNonce": 1527729631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192154351,
      "link": null,
      "locked": false,
      "text": "Who are they talking to?\n\nWhat does the customer need or struggle with?\n\nWhat's the customer's decision-making process?\n\n",
      "fontSize": 18.357177734375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who are they talking to?\n\nWhat does the customer need or struggle with?\n\nWhat's the customer's decision-making process?\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nrt9I7ClAzkqNyXppZQaK",
      "type": "line",
      "x": 934.3524169921875,
      "y": 206.00897216796875,
      "width": 376.7874755859375,
      "height": 3.35986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1151350449,
      "version": 124,
      "versionNonce": 637665041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192111984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.7874755859375,
          -3.35986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NBQ21xKbU4TFtpWwalpZz",
      "type": "text",
      "x": 943.0401000976562,
      "y": 439.5826416015625,
      "width": 605.6795654296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1477641791,
      "version": 116,
      "versionNonce": 1902055711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192180985,
      "link": null,
      "locked": false,
      "text": " \nSales reps want to move deals forward every time they speak.\n\nMarketers want to position messaging effectively.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \nSales reps want to move deals forward every time they speak.\n\nMarketers want to position messaging effectively.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvFn6H_xIhoDmkMA3mM4p",
      "type": "text",
      "x": 941.58349609375,
      "y": 405.4849853515625,
      "width": 403.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1216285439,
      "version": 69,
      "versionNonce": 1922866047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192166085,
      "link": null,
      "locked": false,
      "text": "Have Productive, Targeted Conversations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have Productive, Targeted Conversations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "579tG_TNFg4RWFLczTvr4",
      "type": "line",
      "x": 931.734375,
      "y": 435.9296875,
      "width": 436.8734130859375,
      "height": 2.57501220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 150168337,
      "version": 111,
      "versionNonce": 65473887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192174885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.8734130859375,
          -2.57501220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WrK0LBYcv_h-5aKDe3t7_",
      "type": "text",
      "x": 1377.919189453125,
      "y": 390.881591796875,
      "width": 189.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1784320383,
      "version": 48,
      "versionNonce": 501023729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192296268,
      "link": null,
      "locked": false,
      "text": "Push Call to Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Call to Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8InjBs6nh__qkoCCQcku",
      "type": "text",
      "x": 942.1199951171875,
      "y": 569.03564453125,
      "width": 311.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1645675377,
      "version": 73,
      "versionNonce": 2134694623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192377388,
      "link": null,
      "locked": false,
      "text": "Capture and Retain Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture and Retain Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5pxQyIL_PC7uvkaipXoH",
      "type": "line",
      "x": 930.43701171875,
      "y": 595.9586181640625,
      "width": 346.2276611328125,
      "height": 3.5093994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1771620479,
      "version": 343,
      "versionNonce": 1908156159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192377388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.2276611328125,
          -3.5093994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9X_eFW52ROIayRkVjMSl1",
      "type": "text",
      "x": 935.0994873046875,
      "y": 625.8226928710938,
      "width": 765.0194091796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 662285919,
      "version": 29,
      "versionNonce": 1302486385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192369904,
      "link": null,
      "locked": false,
      "text": "They can’t remember everything said in a call or meeting.\n\nManual note-taking is error-prone and time-consuming.\n\n✅ They need: Automatic call summaries, notes, next steps, sentiment tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They can’t remember everything said in a call or meeting.\n\nManual note-taking is error-prone and time-consuming.\n\n✅ They need: Automatic call summaries, notes, next steps, sentiment tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHcyF35WhkhScD74VMC4i",
      "type": "text",
      "x": 945,
      "y": 792,
      "width": 214.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2094870399,
      "version": 3,
      "versionNonce": 1485347775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192407699,
      "link": null,
      "locked": false,
      "text": " Follow Up Effectively\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Follow Up Effectively\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq4QVyOFfuqXP6JH5vsJp",
      "type": "line",
      "x": 938.2109375,
      "y": 823.421875,
      "width": 248.6328125,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 351664127,
      "version": 74,
      "versionNonce": 1903352991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192413829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.6328125,
          0.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CcWxYHRRtyd5kP6gARsdD",
      "type": "text",
      "x": 945.2022705078125,
      "y": 842.428466796875,
      "width": 449.97967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 157456735,
      "version": 40,
      "versionNonce": 1222249233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192429988,
      "link": null,
      "locked": false,
      "text": "The fortune is in the follow-up.\n\nBut follow-ups are often generic or forgotten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The fortune is in the follow-up.\n\nBut follow-ups are often generic or forgotten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPTbvDz6Imo1ANquxoA_B",
      "type": "text",
      "x": 1750.234375,
      "y": 165.984375,
      "width": 307.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1156575999,
      "version": 39,
      "versionNonce": 797939089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192550209,
      "link": null,
      "locked": false,
      "text": " Learn What works and Improve\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Learn What works and Improve\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGOLH50Fl8J_BTkoJ9cGK",
      "type": "line",
      "x": 1742.778564453125,
      "y": 191.57754516601562,
      "width": 353.161376953125,
      "height": 0.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 270673233,
      "version": 124,
      "versionNonce": 714036671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192559975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.161376953125,
          0.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NhoysJfD4-YHnBOK7CQw7",
      "type": "text",
      "x": 1744.910888671875,
      "y": 210.3780517578125,
      "width": 725.3394165039062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1465651871,
      "version": 48,
      "versionNonce": 429810897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192627944,
      "link": null,
      "locked": false,
      "text": "They want to know what works and what doesn’t.\n\nReps want feedback on how to improve.\n\nMarketers want insights from customer conversations to refine campaigns.\n\n✅ They need: Performance analytics, coaching, conversation trends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They want to know what works and what doesn’t.\n\nReps want feedback on how to improve.\n\nMarketers want insights from customer conversations to refine campaigns.\n\n✅ They need: Performance analytics, coaching, conversation trends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4nad_cVPGI6AtxETiR81",
      "type": "text",
      "x": 1740.41650390625,
      "y": 515.8972778320312,
      "width": 802.9195556640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 321975377,
      "version": 49,
      "versionNonce": 2118974929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192701045,
      "link": null,
      "locked": false,
      "text": "That’s the end goal. Every tool they use should support this.\n\n✅ They need: Efficiency, better targeting, fewer dropped leads, smarter outreach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That’s the end goal. Every tool they use should support this.\n\n✅ They need: Efficiency, better targeting, fewer dropped leads, smarter outreach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWy2F7UM_L9Vte8ydIAyh",
      "type": "text",
      "x": 1742.3203125,
      "y": 441.3671875,
      "width": 502.39959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1514840063,
      "version": 58,
      "versionNonce": 821179039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192724603,
      "link": null,
      "locked": false,
      "text": " Close Deals (Sales) or Generate Leads (Marketing)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Close Deals (Sales) or Generate Leads (Marketing)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6myDRahrwvIYG2a-cnNh",
      "type": "line",
      "x": 1740.6953125,
      "y": 469.015625,
      "width": 521.369140625,
      "height": 1.16864013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1433351217,
      "version": 173,
      "versionNonce": 826522143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192718846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.369140625,
          -1.16864013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5M363MTdc6MsBvgloMmv4",
      "type": "text",
      "x": 1440.372314453125,
      "y": -342.73699951171875,
      "width": 131.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 325085983,
      "version": 35,
      "versionNonce": 452590961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749193640567,
      "link": null,
      "locked": false,
      "text": "Brainstorming\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brainstorming\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wU5IHt-fOUOiYOmYvwI-c",
      "type": "text",
      "x": 1389.04833984375,
      "y": -298.90838623046875,
      "width": 1017.0792846679688,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 502223199,
      "version": 846,
      "versionNonce": 568496895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749194680824,
      "link": null,
      "locked": false,
      "text": "We can Use AI Voice Agent to Really Capture what users share about needs\n\nAbout Cold Emails? if Replied then we start to capture Conversation to Understand the User\n\nWe need to Process the Vcons and Really Understand Patterns in Customer Behaviour or needs\n\nSo given a new Customer we can categorize them and Provide a more effective categorising of customer\n\n\nUsing Email Area we can fetch Prior Emails and Analysis to Learn what to do Next\n\n\nIF webinar we can Show the Sales Rep Prior Conversation of User\n\nPrior worries of customer such as Price and its Effectiveness\n\nIf Sales then Ends with A Buy Now",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can Use AI Voice Agent to Really Capture what users share about needs\n\nAbout Cold Emails? if Replied then we start to capture Conversation to Understand the User\n\nWe need to Process the Vcons and Really Understand Patterns in Customer Behaviour or needs\n\nSo given a new Customer we can categorize them and Provide a more effective categorising of customer\n\n\nUsing Email Area we can fetch Prior Emails and Analysis to Learn what to do Next\n\n\nIF webinar we can Show the Sales Rep Prior Conversation of User\n\nPrior worries of customer such as Price and its Effectiveness\n\nIf Sales then Ends with A Buy Now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2dEjf-ZGda6o3SBNiDua",
      "type": "text",
      "x": 2591.5279915102055,
      "y": -265.0317225302408,
      "width": 489.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1852584199,
      "version": 68,
      "versionNonce": 1138070025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FVZ8X62onzf1pcz18-X_l",
          "type": "arrow"
        },
        {
          "id": "enRQbjSNE9Hp-0CRkOR9p",
          "type": "arrow"
        }
      ],
      "updated": 1749212230046,
      "link": null,
      "locked": false,
      "text": "User has a Webinar and Account Related to Them",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User has a Webinar and Account Related to Them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVZ8X62onzf1pcz18-X_l",
      "type": "arrow",
      "x": 2742.3483040102055,
      "y": -238.7914881552408,
      "width": 0.28961181640625,
      "height": 50.60386657714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 643900007,
      "version": 19,
      "versionNonce": 1177274729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749212219186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28961181640625,
          50.60386657714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2dEjf-ZGda6o3SBNiDua",
        "focus": 0.382814904006679,
        "gap": 1.240234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_0sVK7p-Jqkq0DoUGeUv",
      "type": "text",
      "x": 2707.7291633852055,
      "y": -157.4633631552408,
      "width": 79.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1893993223,
      "version": 13,
      "versionNonce": 514955399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749212225801,
      "link": null,
      "locked": false,
      "text": "for calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enRQbjSNE9Hp-0CRkOR9p",
      "type": "arrow",
      "x": 2888.0514290102055,
      "y": -243.9282069052408,
      "width": 1.23046875,
      "height": 76.455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 889881161,
      "version": 34,
      "versionNonce": 840523561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749212230046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.23046875,
          76.455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2dEjf-ZGda6o3SBNiDua",
        "focus": -0.21296830937025138,
        "gap": 3.896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZdjqRxYTA6N7Fpe8acQEh",
      "type": "text",
      "x": 2885.2291633852055,
      "y": -144.9633631552408,
      "width": 190.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1741838663,
      "version": 21,
      "versionNonce": 1269567431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749212235489,
      "link": null,
      "locked": false,
      "text": "For Fetching Emails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Fetching Emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXit8xyWZ1Lz54jP2f2ic",
      "type": "text",
      "x": 2683.8326790102055,
      "y": -13.713363155240813,
      "width": 946.759521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 731984167,
      "version": 112,
      "versionNonce": 1232741287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749213858924,
      "link": null,
      "locked": false,
      "text": "for every Email We Need to Create a Vcon or add it to a vcon > we have a maximum conversation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for every Email We Need to Create a Vcon or add it to a vcon > we have a maximum conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXr2OxlCvu5iQ1ug2IGMM",
      "type": "rectangle",
      "x": 2655.7831008949006,
      "y": 148.06482160771833,
      "width": 3006.5116636214716,
      "height": 1788.5559082031255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 950432553,
      "version": 442,
      "versionNonce": 1054371049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216370998,
      "link": null,
      "locked": false
    },
    {
      "id": "xLkQwXyYwMViElj5bm2oY",
      "type": "text",
      "x": 3177.0938210309896,
      "y": 81.85403177341891,
      "width": 80.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1524897129,
      "version": 9,
      "versionNonce": 131685481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216212501,
      "link": null,
      "locked": false,
      "text": "Schemas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JYy70-WzE_1p-ckTEve8",
      "type": "text",
      "x": 2717.416401676151,
      "y": 202.8217737089028,
      "width": 808.8594360351562,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 438716423,
      "version": 3,
      "versionNonce": 1799041607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216227437,
      "link": null,
      "locked": false,
      "text": "model User {\n  id           String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name         String       @db.VarChar(100)\n  clerkId      String       @unique\n  email        String       @unique\n  accounts     Account[]\n  profileImage String\n  webinars     Webinar[]    @relation(\"PresenterWebinars\")\n  stripeConnectId String? @db.VarChar(255)\n  createdAt    DateTime     @default(now())\n  updatedAt    DateTime     @updatedAt\n  subscription Boolean @default(false)\n  stripeCustomerId String? @db.VarChar(255)\n\n  @@index([email])\n  @@index([clerkId])\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model User {\n  id           String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name         String       @db.VarChar(100)\n  clerkId      String       @unique\n  email        String       @unique\n  accounts     Account[]\n  profileImage String\n  webinars     Webinar[]    @relation(\"PresenterWebinars\")\n  stripeConnectId String? @db.VarChar(255)\n  createdAt    DateTime     @default(now())\n  updatedAt    DateTime     @updatedAt\n  subscription Boolean @default(false)\n  stripeCustomerId String? @db.VarChar(255)\n\n  @@index([email])\n  @@index([clerkId])\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpUhbvDEzpQdoq7K_QmSS",
      "type": "text",
      "x": 2704.513175869696,
      "y": 688.3056446766451,
      "width": 824.8594360351562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 955424041,
      "version": 3,
      "versionNonce": 761931497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216239619,
      "link": null,
      "locked": false,
      "text": "model Conversation{\n    id           String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n    vcon         Json?\n    createdAt    DateTime     @default(now())\n    updatedAt    DateTime     @updatedAt\n    userId       String\n    userEmail    String?\n    attendeeId   String?\n    conversationType ConversationTypeEnum\n    attendeeEmail String?\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model Conversation{\n    id           String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n    vcon         Json?\n    createdAt    DateTime     @default(now())\n    updatedAt    DateTime     @updatedAt\n    userId       String\n    userEmail    String?\n    attendeeId   String?\n    conversationType ConversationTypeEnum\n    attendeeEmail String?\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0mr0wFlF4DIV9pzUrlGK",
      "type": "text",
      "x": 2707.738982321307,
      "y": 1017.3379027411611,
      "width": 680.03955078125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1724826663,
      "version": 3,
      "versionNonce": 986392167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216255963,
      "link": null,
      "locked": false,
      "text": "model Account {\n  id     String @id @default(cuid())\n  userId String @db.Uuid\n\n  accessToken    String  @unique\n  emailAddress   String\n  name           String\n  nextDeltaToken String?\n  oramaIndex     Json?\n\n  user         User           @relation(fields: [userId], references: [id])\n  Thread       Thread[]\n  EmailAddress EmailAddress[]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model Account {\n  id     String @id @default(cuid())\n  userId String @db.Uuid\n\n  accessToken    String  @unique\n  emailAddress   String\n  name           String\n  nextDeltaToken String?\n  oramaIndex     Json?\n\n  user         User           @relation(fields: [userId], references: [id])\n  Thread       Thread[]\n  EmailAddress EmailAddress[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EN6rDhfpUYeZmPBEy2Bk",
      "type": "text",
      "x": 3754.0755931769013,
      "y": 186.4380673391954,
      "width": 712.6595458984375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 186046985,
      "version": 16,
      "versionNonce": 1624911207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216350381,
      "link": null,
      "locked": false,
      "text": "model Thread {\n  id              String   @id @default(cuid())\n  subject         String\n  lastMessageDate DateTime\n  participantIds  String[]\n  accountId       String\n  account         Account  @relation(fields: [accountId], references: [id])\n\n  done Boolean @default(false)\n\n  inboxStatus Boolean @default(true)\n  draftStatus Boolean @default(false)\n  sentStatus  Boolean @default(false)\n\n  emails Email[]\n\n  @@index([accountId])\n  @@index([done])\n  @@index([inboxStatus])\n  @@index([draftStatus])\n  @@index([sentStatus])\n  @@index([lastMessageDate])\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model Thread {\n  id              String   @id @default(cuid())\n  subject         String\n  lastMessageDate DateTime\n  participantIds  String[]\n  accountId       String\n  account         Account  @relation(fields: [accountId], references: [id])\n\n  done Boolean @default(false)\n\n  inboxStatus Boolean @default(true)\n  draftStatus Boolean @default(false)\n  sentStatus  Boolean @default(false)\n\n  emails Email[]\n\n  @@index([accountId])\n  @@index([done])\n  @@index([inboxStatus])\n  @@index([draftStatus])\n  @@index([sentStatus])\n  @@index([lastMessageDate])\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkxCv0fQPHAiKKmN--d8u",
      "type": "text",
      "x": 3757.738982321307,
      "y": 807.6604833863224,
      "width": 944.7994384765625,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1101528905,
      "version": 3,
      "versionNonce": 461734153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216294441,
      "link": null,
      "locked": false,
      "text": "\nmodel Email {\n  id                   String                @id @default(cuid())\n  threadId             String\n  thread               Thread                @relation(fields: [threadId], references: [id])\n  createdTime          DateTime\n  lastModifiedTime     DateTime\n  sentAt               DateTime\n  receivedAt           DateTime\n  internetMessageId    String\n  subject              String\n  sysLabels            String[]\n  keywords             String[]\n  sysClassifications   String[]\n  sensitivity          Sensitivity           @default(normal)\n  meetingMessageMethod MeetingMessageMethod?\n  from                 EmailAddress          @relation(\"FromEmail\", fields: [fromId], references: [id])\n  fromId               String\n  to                   EmailAddress[]        @relation(\"ToEmails\")\n  cc                   EmailAddress[]        @relation(\"CcEmails\")\n  bcc                  EmailAddress[]        @relation(\"BccEmails\")\n  replyTo              EmailAddress[]        @relation(\"ReplyToEmails\")\n  hasAttachments       Boolean\n  body                 String?\n  bodySnippet          String?\n  attachments          EmailAttachment[]\n  inReplyTo            String?\n  references           String?\n  threadIndex          String?\n  internetHeaders      Json[]\n  nativeProperties     Json?\n  folderId             String?\n  omitted              String[]\n\n  emailLabel EmailLabel @default(inbox)\n\n  @@index([threadId])\n  @@index([emailLabel])\n  @@index([sentAt])\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nmodel Email {\n  id                   String                @id @default(cuid())\n  threadId             String\n  thread               Thread                @relation(fields: [threadId], references: [id])\n  createdTime          DateTime\n  lastModifiedTime     DateTime\n  sentAt               DateTime\n  receivedAt           DateTime\n  internetMessageId    String\n  subject              String\n  sysLabels            String[]\n  keywords             String[]\n  sysClassifications   String[]\n  sensitivity          Sensitivity           @default(normal)\n  meetingMessageMethod MeetingMessageMethod?\n  from                 EmailAddress          @relation(\"FromEmail\", fields: [fromId], references: [id])\n  fromId               String\n  to                   EmailAddress[]        @relation(\"ToEmails\")\n  cc                   EmailAddress[]        @relation(\"CcEmails\")\n  bcc                  EmailAddress[]        @relation(\"BccEmails\")\n  replyTo              EmailAddress[]        @relation(\"ReplyToEmails\")\n  hasAttachments       Boolean\n  body                 String?\n  bodySnippet          String?\n  attachments          EmailAttachment[]\n  inReplyTo            String?\n  references           String?\n  threadIndex          String?\n  internetHeaders      Json[]\n  nativeProperties     Json?\n  folderId             String?\n  omitted              String[]\n\n  emailLabel EmailLabel @default(inbox)\n\n  @@index([threadId])\n  @@index([emailLabel])\n  @@index([sentAt])\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldgOA9Cg6_10nV_FWqe6b",
      "type": "rectangle",
      "x": 3713.1900124372332,
      "y": 806.3916412429245,
      "width": 972.1715127268143,
      "height": 1006.8277666645665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 113162505,
      "version": 155,
      "versionNonce": 1946317543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216356731,
      "link": null,
      "locked": false
    },
    {
      "id": "uXnCq6ahFbo9dJ5QZUObQ",
      "type": "rectangle",
      "x": 3720.995030708402,
      "y": 179.83790274116038,
      "width": 860.3153351814508,
      "height": 599.2320399130545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2123124169,
      "version": 97,
      "versionNonce": 282215751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216317447,
      "link": null,
      "locked": false
    },
    {
      "id": "mg_0CJ7eg_Y9o0gTYkhjQ",
      "type": "rectangle",
      "x": 2673.419681823573,
      "y": 171.7940401214527,
      "width": 905.9070217993948,
      "height": 478.7955007245463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 179706249,
      "version": 282,
      "versionNonce": 879709257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216326598,
      "link": null,
      "locked": false
    },
    {
      "id": "xNiSixhHmmdZc0-jaw_xv",
      "type": "rectangle",
      "x": 2676.3559453694397,
      "y": 670.1925366877331,
      "width": 871.163645098286,
      "height": 315.9652217741934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 289179623,
      "version": 494,
      "versionNonce": 1054038183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216339748,
      "link": null,
      "locked": false
    },
    {
      "id": "Rp3xPIQSqp-ZYKFbZM7PG",
      "type": "rectangle",
      "x": 2684.0791371537134,
      "y": 1011.3088500067854,
      "width": 864.6053191154227,
      "height": 374.9725341796872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 447158313,
      "version": 595,
      "versionNonce": 197949801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749216347181,
      "link": null,
      "locked": false
    },
    {
      "id": "m-1yvfBq9zk3DsTMdD0E1",
      "type": "text",
      "x": 6146.4486597406485,
      "y": 470.56370919277333,
      "width": 6424.61572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1378632071,
      "version": 3,
      "versionNonce": 170970055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749281098221,
      "link": null,
      "locked": false,
      "text": "http://localhost:3001/api/aurinko/callback?code=eyJhbGciOiJIUzI1NiJ9.eyJzZXJ2aWNlVHlwZSI6Ikdvb2dsZSIsInJlc3BvbnNlVHlwZSI6ImNvZGUiLCJjb2RlIjoiYXV0aDpkNzJlOWZlZC1iOTI2LTQwYjAtODQ2OS01ODJmNTJmMGNjYWEiLCJhcHBJZCI6MjM4NSwic2NvcGVzIjoiTWFpbC5SZWFkIE1haWwuUmVhZFdyaXRlIE1haWwuU2VuZCBNYWlsLkRyYWZ0cyBNYWlsLkFsbCIsInJldHVyblVybCI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwMS9hcGkvYXVyaW5rby9jYWxsYmFjayIsImlhdCI6MTc0OTI4MDk0NSwiZXhwIjoxNzQ5MjgyNzQ1fQ.YsCLHJhoOLqd8gV0MylAX4e_d5Pf-9ueRH3LASiNKsQ&requestId=bb2eacc2-6bee-462f-a0e4-e54697ebae72&status=success&type=accountAuthResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3001/api/aurinko/callback?code=eyJhbGciOiJIUzI1NiJ9.eyJzZXJ2aWNlVHlwZSI6Ikdvb2dsZSIsInJlc3BvbnNlVHlwZSI6ImNvZGUiLCJjb2RlIjoiYXV0aDpkNzJlOWZlZC1iOTI2LTQwYjAtODQ2OS01ODJmNTJmMGNjYWEiLCJhcHBJZCI6MjM4NSwic2NvcGVzIjoiTWFpbC5SZWFkIE1haWwuUmVhZFdyaXRlIE1haWwuU2VuZCBNYWlsLkRyYWZ0cyBNYWlsLkFsbCIsInJldHVyblVybCI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwMS9hcGkvYXVyaW5rby9jYWxsYmFjayIsImlhdCI6MTc0OTI4MDk0NSwiZXhwIjoxNzQ5MjgyNzQ1fQ.YsCLHJhoOLqd8gV0MylAX4e_d5Pf-9ueRH3LASiNKsQ&requestId=bb2eacc2-6bee-462f-a0e4-e54697ebae72&status=success&type=accountAuthResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZUy_rW_9sQ2yjvXhm2Zv",
      "type": "text",
      "x": 387.17151393660487,
      "y": -275.3162621187874,
      "width": 465.2796936035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1147041287,
      "version": 116,
      "versionNonce": 1277781831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749401359067,
      "link": null,
      "locked": false,
      "text": "when we create a webunar and user signsup we \nautomatically start the webinar and redirect to\ncall\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when we create a webunar and user signsup we \nautomatically start the webinar and redirect to\ncall\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvbGp-vR2iCvObl7KddGt",
      "type": "text",
      "x": 94.4004295992554,
      "y": -141.4399119917166,
      "width": 792.9393920898438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 501775977,
      "version": 178,
      "versionNonce": 1805165385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749401451332,
      "link": null,
      "locked": false,
      "text": "For every Matching Email we create a Vcon to Track the User then\n\nUtilize gpt to actually Draw inference from the Information and give suggestions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For every Matching Email we create a Vcon to Track the User then\n\nUtilize gpt to actually Draw inference from the Information and give suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6FDMEXV2TSpsMiJ7Jutw",
      "type": "text",
      "x": -97.73978653873405,
      "y": -6.455737010541952,
      "width": 589.4595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 184175623,
      "version": 100,
      "versionNonce": 654847273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749401530137,
      "link": null,
      "locked": false,
      "text": "How do we process the Vcon to Actually Learn about Users?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do we process the Vcon to Actually Learn about Users?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBzx_-P-P0EgW57yeEyrL",
      "type": "text",
      "x": -91.14173907544335,
      "y": 54.94563017695816,
      "width": 486.979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1586382887,
      "version": 113,
      "versionNonce": 1069385255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749401735415,
      "link": null,
      "locked": false,
      "text": "Graphs that Process LEads and those that look \npotential to close",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphs that Process LEads and those that look \npotential to close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaB3Iu3HBxc9tIw7uxHnp",
      "type": "text",
      "x": -81.50318485857593,
      "y": 139.28297957454845,
      "width": 492.0196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 872740233,
      "version": 186,
      "versionNonce": 2054995305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749401864447,
      "link": null,
      "locked": false,
      "text": "If we Reprocess can we learn what the user might\nhave issues about or things that look like a good\nsign to relay on in making decisions.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we Reprocess can we learn what the user might\nhave issues about or things that look like a good\nsign to relay on in making decisions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPKSY85u2fKr1dZLPlWeS",
      "type": "text",
      "x": -80.29836558146746,
      "y": 269.40346150225935,
      "width": 114.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1947724775,
      "version": 26,
      "versionNonce": 2002694663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749401905305,
      "link": null,
      "locked": false,
      "text": "Utilize tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilize tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4l23Ug9_ZFyrie5w-Fgpb",
      "type": "text",
      "x": 4228.293031255883,
      "y": -327.6676598974019,
      "width": 215.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 698585063,
      "version": 137,
      "versionNonce": 2138152775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408262379,
      "link": null,
      "locked": false,
      "text": "How Emails are stored",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Emails are stored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqCi8nAt-sizgarQNBu3l",
      "type": "text",
      "x": 3411.382616157984,
      "y": -662.4628832713646,
      "width": 656.6595458984375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1004178441,
      "version": 147,
      "versionNonce": 996701223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408258927,
      "link": null,
      "locked": false,
      "text": "model EmailAddress {\n  id            String  @id @default(cuid())\n  name          String?\n  address       String\n  raw           String?\n  sentEmails    Email[] @relation(\"FromEmail\")\n  receivedTo    Email[] @relation(\"ToEmails\")\n  receivedCc    Email[] @relation(\"CcEmails\")\n  receivedBcc   Email[] @relation(\"BccEmails\")\n  replyToEmails Email[] @relation(\"ReplyToEmails\")\n\n  accountId String\n  account   Account @relation(fields: [accountId], references: [id])\n\n  @@unique([accountId, address])\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model EmailAddress {\n  id            String  @id @default(cuid())\n  name          String?\n  address       String\n  raw           String?\n  sentEmails    Email[] @relation(\"FromEmail\")\n  receivedTo    Email[] @relation(\"ToEmails\")\n  receivedCc    Email[] @relation(\"CcEmails\")\n  receivedBcc   Email[] @relation(\"BccEmails\")\n  replyToEmails Email[] @relation(\"ReplyToEmails\")\n\n  accountId String\n  account   Account @relation(fields: [accountId], references: [id])\n\n  @@unique([accountId, address])\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpYPw6EogypYvkfr8zaqa",
      "type": "text",
      "x": 4570.125203695635,
      "y": -821.5409067912256,
      "width": 647.4995727539062,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 557114985,
      "version": 41,
      "versionNonce": 169346439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408256012,
      "link": null,
      "locked": false,
      "text": "model EmailAttachment {\n  id              String  @id @default(cuid())\n  name            String\n  mimeType        String\n  size            Int\n  inline          Boolean\n  contentId       String?\n  content         String?\n  contentLocation String?\n  Email           Email   @relation(fields: [emailId], references: [id])\n  emailId         String\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model EmailAttachment {\n  id              String  @id @default(cuid())\n  name            String\n  mimeType        String\n  size            Int\n  inline          Boolean\n  contentId       String?\n  content         String?\n  contentLocation String?\n  Email           Email   @relation(fields: [emailId], references: [id])\n  emailId         String\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiuDEitl1mG98vc6o9klP",
      "type": "text",
      "x": 4485.371418045222,
      "y": -372.76116869822806,
      "width": 687.6795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 495993799,
      "version": 166,
      "versionNonce": 950752489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408646781,
      "link": null,
      "locked": false,
      "text": "Email Model has a subject, Body,Reply to, Email Address Involved with",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Model has a subject, Body,Reply to, Email Address Involved with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuMxMq3THBwPCie-5rBwt",
      "type": "text",
      "x": 4567.8944055028705,
      "y": -464.3314782567751,
      "width": 188.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1225391591,
      "version": 20,
      "versionNonce": 1723688263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749408642023,
      "link": null,
      "locked": false,
      "text": "Attaching to Vcons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attaching to Vcons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnWB9zdMfS9c5tMuYgoQd",
      "type": "text",
      "x": 4495.605248876364,
      "y": -249.8736469314738,
      "width": 1010.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1578702953,
      "version": 144,
      "versionNonce": 1247276937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409097121,
      "link": null,
      "locked": false,
      "text": "if we ca map each email to a user how do we make Vcons store the Body Conversation if a reply Exists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if we ca map each email to a user how do we make Vcons store the Body Conversation if a reply Exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwK2-lYhWRVzgFgzKM5HL",
      "type": "line",
      "x": 5384.7161357833675,
      "y": -222.5750482398323,
      "width": 52.69775390625,
      "height": 0.2899537603539102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 898539687,
      "version": 17,
      "versionNonce": 1470744649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409101153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.69775390625,
          -0.2899537603539102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yRMh42jttzxOVM59ciOU0",
      "type": "line",
      "x": 5384.359131594739,
      "y": -216.5083596103142,
      "width": 52.69775390625,
      "height": 2.5393713525978683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 32459751,
      "version": 146,
      "versionNonce": 900655785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409110187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2844973644569109,
          -2.5393713525978683
        ],
        [
          52.69775390625,
          -0.2899537603539102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ejK_P5L6eKlEo2qvOlMEs",
      "type": "text",
      "x": 4476.328140442629,
      "y": -188.4278637989437,
      "width": 810.7594604492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 411698761,
      "version": 88,
      "versionNonce": 506357865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749409533052,
      "link": null,
      "locked": false,
      "text": "each time email comes we create vcon then save the Dialogue and Body participant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each time email comes we create vcon then save the Dialogue and Body participant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ey5aoaxGXqp3az6Pn70V",
      "type": "rectangle",
      "x": 75.90206742846874,
      "y": 329.65931588145764,
      "width": 308.7056477864583,
      "height": 498.2486785404266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 737961543,
      "version": 137,
      "versionNonce": 1120500231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749412679794,
      "link": null,
      "locked": false
    },
    {
      "id": "aeXFs7xBXRTpMzEyIM40a",
      "type": "text",
      "x": -123.44117491404143,
      "y": 879.5237790821026,
      "width": 268.7798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 486046985,
      "version": 38,
      "versionNonce": 1068233609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749412788873,
      "link": null,
      "locked": false,
      "text": "For each Thread we find a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each Thread we find a ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sOwpRV5IWh6alvqMuhyW",
      "type": "text",
      "x": -104.39355586642239,
      "y": 925.7523877130549,
      "width": 553.439697265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 889546505,
      "version": 139,
      "versionNonce": 778792617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749412877384,
      "link": null,
      "locked": false,
      "text": "under each thread we can take Related Emails thus the \nemails in thread😁",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "under each thread we can take Related Emails thus the \nemails in thread😁",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f2IZ17Q5fcZCt9SGV_Re",
      "type": "text",
      "x": -93.2824447553113,
      "y": 1009.8793718400391,
      "width": 360.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1763594793,
      "version": 39,
      "versionNonce": 761396073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749412930274,
      "link": null,
      "locked": false,
      "text": "check the System Labels Inbox, Sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check the System Labels Inbox, Sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keYFC_CSKGJrvBDgayt5o",
      "type": "text",
      "x": -69.47292094578756,
      "y": 1047.9746099352772,
      "width": 738.2994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1799403783,
      "version": 102,
      "versionNonce": 919948105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v4SdEPU0uWZRREnZkbUM5",
          "type": "arrow"
        }
      ],
      "updated": 1749413075799,
      "link": null,
      "locked": false,
      "text": "Body Snippet for Content( we need to Specify the User and the Customer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body Snippet for Content( we need to Specify the User and the Customer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzFbuwqliCdt82gJlj9-U",
      "type": "text",
      "x": 430.8353550338753,
      "y": 959.0958935724298,
      "width": 68.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2087117577,
      "version": 30,
      "versionNonce": 1716590119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v4SdEPU0uWZRREnZkbUM5",
          "type": "arrow"
        }
      ],
      "updated": 1749413088056,
      "link": null,
      "locked": false,
      "text": "parties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4SdEPU0uWZRREnZkbUM5",
      "type": "arrow",
      "x": 468.4997665352995,
      "y": 989.0061180619518,
      "width": 141.72770182291674,
      "height": 44.115925684089234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2071737575,
      "version": 746,
      "versionNonce": 1785180871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749413173016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.7572834229754335
        ],
        [
          -2.249294933963938,
          6.7572834229754335
        ],
        [
          -2.249294933963938,
          13.514566845950867
        ],
        [
          -5.993365804499717,
          13.514566845950867
        ],
        [
          -5.993365804499717,
          20.955699679624786
        ],
        [
          135.73433601841703,
          20.955699679624786
        ],
        [
          135.73433601841703,
          32.53581268185701
        ],
        [
          106.17626930214715,
          32.53581268185701
        ],
        [
          106.17626930214715,
          38.325869182973065
        ],
        [
          97.42169650948836,
          38.325869182973065
        ],
        [
          97.42169650948836,
          44.115925684089234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzFbuwqliCdt82gJlj9-U",
        "focus": -0.09120767726655833,
        "gap": 2.976578000992049,
        "fixedPoint": [
          0.5487244365941248,
          1.1964089795808786
        ]
      },
      "endBinding": {
        "elementId": "keYFC_CSKGJrvBDgayt5o",
        "focus": 0,
        "gap": 14.852566189236086,
        "fixedPoint": [
          0.8606187386159674,
          -0.5941026475694434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -2.249294933963938,
            6.7572834229754335
          ],
          "end": [
            -2.249294933963938,
            13.514566845950867
          ]
        },
        {
          "index": 5,
          "start": [
            -5.993365804499717,
            13.514566845950867
          ],
          "end": [
            -5.993365804499717,
            20.955699679624786
          ]
        },
        {
          "index": 6,
          "start": [
            -5.993365804499717,
            20.955699679624786
          ],
          "end": [
            135.73433601841703,
            20.955699679624786
          ]
        },
        {
          "index": 7,
          "start": [
            135.73433601841703,
            20.955699679624786
          ],
          "end": [
            135.73433601841703,
            32.53581268185701
          ]
        },
        {
          "index": 9,
          "start": [
            106.17626930214715,
            32.53581268185701
          ],
          "end": [
            106.17626930214715,
            38.325869182973065
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "snUhe2sLtqV84_rJ7JC7X",
      "type": "line",
      "x": -143.85908166007323,
      "y": 857.3288773583922,
      "width": 100.23362901475696,
      "height": 274.10307384672615,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 690697865,
      "version": 274,
      "versionNonce": 915310569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749413236561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.81719098772317,
          158.30756293402783
        ],
        [
          18.41643802703379,
          274.10307384672615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5cvDv8rR3xQDR92hZgZFS",
      "type": "line",
      "x": 725.7464319798629,
      "y": 849.0636014253377,
      "width": 80.26748778655292,
      "height": 274.10307384672615,
      "angle": 3.1794400644032255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 2
      },
      "seed": 1467638727,
      "version": 396,
      "versionNonce": 304381353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749413240127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.85104975951913,
          146.40675428217855
        ],
        [
          18.41643802703379,
          274.10307384672615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-ITXgHdxv7ewvOJ3MZVL",
      "type": "text",
      "x": 56.34601584116683,
      "y": 1116.7600684546223,
      "width": 339.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 171684903,
      "version": 119,
      "versionNonce": 1944132391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749413189410,
      "link": null,
      "locked": false,
      "text": "Unique Identifier is the Thread Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique Identifier is the Thread Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm65piFg4wN20SmzD5jKv",
      "type": "text",
      "x": 142.53356621939122,
      "y": 1219.7753020545726,
      "width": 236.81982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2036912839,
      "version": 107,
      "versionNonce": 1109453095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749413985849,
      "link": null,
      "locked": false,
      "text": "threadId,\nEmails under dialogs and\nParties Add Emails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadId,\nEmails under dialogs and\nParties Add Emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3m2_FHtzgI7qGUuvk_VZW",
      "type": "text",
      "x": 536.8762854034186,
      "y": 1241.625403586071,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1032822759,
      "version": 5,
      "versionNonce": 685306983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749418597454,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYZRl7k4QY6vdsUmLSoU7",
      "type": "text",
      "x": 571.7969203240535,
      "y": 1289.2444512051186,
      "width": 94.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 313793353,
      "version": 44,
      "versionNonce": 1699532233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hv4PH9M0NOHDGlr-6K_cC",
          "type": "arrow"
        }
      ],
      "updated": 1749418651326,
      "link": null,
      "locked": false,
      "text": "A thread ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A thread ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv4PH9M0NOHDGlr-6K_cC",
      "type": "arrow",
      "x": 580.5458645566871,
      "y": 1315.9867233243233,
      "width": 8.55491008904312,
      "height": 60.536644981489644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1612910183,
      "version": 59,
      "versionNonce": 1782976553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749418663191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.55491008904312,
          60.536644981489644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYZRl7k4QY6vdsUmLSoU7",
        "fixedPoint": [
          0.09295525862378572,
          1.069690884768188
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UN4q87vpAWvHVhaXNKUqw",
      "type": "text",
      "x": 547.9873965145297,
      "y": 1371.784133744801,
      "width": 284.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2038748455,
      "version": 65,
      "versionNonce": 160283271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749418746607,
      "link": null,
      "locked": false,
      "text": "Each Thread Has Emails []\nfetch the sylabel, subct,body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Thread Has Emails []\nfetch the sylabel, subct,body",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}