{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sCTMLqqw5aPSw_uj_B3za",
      "type": "text",
      "x": 481.04327392578125,
      "y": 103.4697265625,
      "width": 161.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1872972081,
      "version": 65,
      "versionNonce": 1330554865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191508495,
      "link": null,
      "locked": false,
      "text": "Vcon Capabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vcon Capabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjAKYJ0ixXagcdt7nP5u9",
      "type": "text",
      "x": 505.29461669921875,
      "y": 149.54901123046875,
      "width": 116.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 74121617,
      "version": 45,
      "versionNonce": 1122248703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191526331,
      "link": null,
      "locked": false,
      "text": "Add Parties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Parties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUP9JbUXXeyuriduPSBaA",
      "type": "text",
      "x": 503.65240478515625,
      "y": 191.3631591796875,
      "width": 116.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2009371103,
      "version": 92,
      "versionNonce": 215720415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191528864,
      "link": null,
      "locked": false,
      "text": "Add Dialogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Dialogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3waVUT5_hy0M_FQwdE7v",
      "type": "text",
      "x": 503.5491943359375,
      "y": 232.41790771484375,
      "width": 90.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1305467455,
      "version": 111,
      "versionNonce": 661343487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191586475,
      "link": null,
      "locked": false,
      "text": "Add tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlO50h5qNBD7lIRswyici",
      "type": "text",
      "x": 498.02618408203125,
      "y": 267.63958740234375,
      "width": 189.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 264183345,
      "version": 76,
      "versionNonce": 1718561503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191595915,
      "link": null,
      "locked": false,
      "text": "Add an Attachment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add an Attachment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-YQfqG2BbnCsO_id2qwP",
      "type": "text",
      "x": 507,
      "y": 324,
      "width": 120.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1061421887,
      "version": 18,
      "versionNonce": 1180509535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191611029,
      "link": null,
      "locked": false,
      "text": "Add analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywR3mThikQ1RYB8jfjazo",
      "type": "text",
      "x": 505,
      "y": 374,
      "width": 145.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1644095999,
      "version": 17,
      "versionNonce": 627805183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749191724556,
      "link": null,
      "locked": false,
      "text": "Sign and Verify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign and Verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nHVvPlWD0h8xPo7lcb3v",
      "type": "text",
      "x": 899.0438232421875,
      "y": 94.41572570800781,
      "width": 416.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 415854737,
      "version": 114,
      "versionNonce": 2072238449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192079050,
      "link": null,
      "locked": false,
      "text": "What is Needed Under Sales and Marketing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is Needed Under Sales and Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS_1uZP-S2cgkQdL2-raU",
      "type": "text",
      "x": 941.3505859375,
      "y": 175.37628173828125,
      "width": 326.0889742858709,
      "height": 32.9622802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1600943839,
      "version": 123,
      "versionNonce": 686641297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192080968,
      "link": null,
      "locked": false,
      "text": "Understanding Customers",
      "fontSize": 26.369824218750004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Iq-F1OgEtHK1Lac2f2PQ",
      "type": "text",
      "x": 969.2184626804665,
      "y": 230.45013427734375,
      "width": 438.6984811332077,
      "height": 160.62530517578122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 859595441,
      "version": 86,
      "versionNonce": 1527729631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192154351,
      "link": null,
      "locked": false,
      "text": "Who are they talking to?\n\nWhat does the customer need or struggle with?\n\nWhat's the customer's decision-making process?\n\n",
      "fontSize": 18.357177734375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who are they talking to?\n\nWhat does the customer need or struggle with?\n\nWhat's the customer's decision-making process?\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nrt9I7ClAzkqNyXppZQaK",
      "type": "line",
      "x": 934.3524169921875,
      "y": 206.00897216796875,
      "width": 376.7874755859375,
      "height": 3.35986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1151350449,
      "version": 124,
      "versionNonce": 637665041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192111984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.7874755859375,
          -3.35986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NBQ21xKbU4TFtpWwalpZz",
      "type": "text",
      "x": 943.0401000976562,
      "y": 439.5826416015625,
      "width": 605.6795654296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1477641791,
      "version": 116,
      "versionNonce": 1902055711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192180985,
      "link": null,
      "locked": false,
      "text": " \nSales reps want to move deals forward every time they speak.\n\nMarketers want to position messaging effectively.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \nSales reps want to move deals forward every time they speak.\n\nMarketers want to position messaging effectively.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvFn6H_xIhoDmkMA3mM4p",
      "type": "text",
      "x": 941.58349609375,
      "y": 405.4849853515625,
      "width": 403.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1216285439,
      "version": 69,
      "versionNonce": 1922866047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192166085,
      "link": null,
      "locked": false,
      "text": "Have Productive, Targeted Conversations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have Productive, Targeted Conversations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "579tG_TNFg4RWFLczTvr4",
      "type": "line",
      "x": 931.734375,
      "y": 435.9296875,
      "width": 436.8734130859375,
      "height": 2.57501220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 150168337,
      "version": 111,
      "versionNonce": 65473887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192174885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.8734130859375,
          -2.57501220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WrK0LBYcv_h-5aKDe3t7_",
      "type": "text",
      "x": 1377.919189453125,
      "y": 390.881591796875,
      "width": 189.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1784320383,
      "version": 48,
      "versionNonce": 501023729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192296268,
      "link": null,
      "locked": false,
      "text": "Push Call to Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Call to Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8InjBs6nh__qkoCCQcku",
      "type": "text",
      "x": 942.1199951171875,
      "y": 569.03564453125,
      "width": 311.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1645675377,
      "version": 73,
      "versionNonce": 2134694623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192377388,
      "link": null,
      "locked": false,
      "text": "Capture and Retain Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capture and Retain Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5pxQyIL_PC7uvkaipXoH",
      "type": "line",
      "x": 930.43701171875,
      "y": 595.9586181640625,
      "width": 346.2276611328125,
      "height": 3.5093994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1771620479,
      "version": 343,
      "versionNonce": 1908156159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192377388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.2276611328125,
          -3.5093994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9X_eFW52ROIayRkVjMSl1",
      "type": "text",
      "x": 935.0994873046875,
      "y": 625.8226928710938,
      "width": 765.0194091796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 662285919,
      "version": 29,
      "versionNonce": 1302486385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192369904,
      "link": null,
      "locked": false,
      "text": "They can’t remember everything said in a call or meeting.\n\nManual note-taking is error-prone and time-consuming.\n\n✅ They need: Automatic call summaries, notes, next steps, sentiment tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They can’t remember everything said in a call or meeting.\n\nManual note-taking is error-prone and time-consuming.\n\n✅ They need: Automatic call summaries, notes, next steps, sentiment tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHcyF35WhkhScD74VMC4i",
      "type": "text",
      "x": 945,
      "y": 792,
      "width": 214.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2094870399,
      "version": 3,
      "versionNonce": 1485347775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192407699,
      "link": null,
      "locked": false,
      "text": " Follow Up Effectively\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Follow Up Effectively\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gq4QVyOFfuqXP6JH5vsJp",
      "type": "line",
      "x": 938.2109375,
      "y": 823.421875,
      "width": 248.6328125,
      "height": 0.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 351664127,
      "version": 74,
      "versionNonce": 1903352991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192413829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.6328125,
          0.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CcWxYHRRtyd5kP6gARsdD",
      "type": "text",
      "x": 945.2022705078125,
      "y": 842.428466796875,
      "width": 449.97967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 157456735,
      "version": 40,
      "versionNonce": 1222249233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192429988,
      "link": null,
      "locked": false,
      "text": "The fortune is in the follow-up.\n\nBut follow-ups are often generic or forgotten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The fortune is in the follow-up.\n\nBut follow-ups are often generic or forgotten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPTbvDz6Imo1ANquxoA_B",
      "type": "text",
      "x": 1750.234375,
      "y": 165.984375,
      "width": 307.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1156575999,
      "version": 39,
      "versionNonce": 797939089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192550209,
      "link": null,
      "locked": false,
      "text": " Learn What works and Improve\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Learn What works and Improve\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGOLH50Fl8J_BTkoJ9cGK",
      "type": "line",
      "x": 1742.778564453125,
      "y": 191.57754516601562,
      "width": 353.161376953125,
      "height": 0.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 270673233,
      "version": 124,
      "versionNonce": 714036671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192559975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.161376953125,
          0.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NhoysJfD4-YHnBOK7CQw7",
      "type": "text",
      "x": 1744.910888671875,
      "y": 210.3780517578125,
      "width": 725.3394165039062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1465651871,
      "version": 48,
      "versionNonce": 429810897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192627944,
      "link": null,
      "locked": false,
      "text": "They want to know what works and what doesn’t.\n\nReps want feedback on how to improve.\n\nMarketers want insights from customer conversations to refine campaigns.\n\n✅ They need: Performance analytics, coaching, conversation trends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They want to know what works and what doesn’t.\n\nReps want feedback on how to improve.\n\nMarketers want insights from customer conversations to refine campaigns.\n\n✅ They need: Performance analytics, coaching, conversation trends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4nad_cVPGI6AtxETiR81",
      "type": "text",
      "x": 1740.41650390625,
      "y": 515.8972778320312,
      "width": 802.9195556640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 321975377,
      "version": 49,
      "versionNonce": 2118974929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192701045,
      "link": null,
      "locked": false,
      "text": "That’s the end goal. Every tool they use should support this.\n\n✅ They need: Efficiency, better targeting, fewer dropped leads, smarter outreach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That’s the end goal. Every tool they use should support this.\n\n✅ They need: Efficiency, better targeting, fewer dropped leads, smarter outreach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWy2F7UM_L9Vte8ydIAyh",
      "type": "text",
      "x": 1742.3203125,
      "y": 441.3671875,
      "width": 502.39959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1514840063,
      "version": 58,
      "versionNonce": 821179039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192724603,
      "link": null,
      "locked": false,
      "text": " Close Deals (Sales) or Generate Leads (Marketing)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Close Deals (Sales) or Generate Leads (Marketing)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6myDRahrwvIYG2a-cnNh",
      "type": "line",
      "x": 1740.6953125,
      "y": 469.015625,
      "width": 521.369140625,
      "height": 1.16864013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1433351217,
      "version": 173,
      "versionNonce": 826522143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749192718846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.369140625,
          -1.16864013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5M363MTdc6MsBvgloMmv4",
      "type": "text",
      "x": 1440.372314453125,
      "y": -342.73699951171875,
      "width": 131.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 325085983,
      "version": 35,
      "versionNonce": 452590961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749193640567,
      "link": null,
      "locked": false,
      "text": "Brainstorming\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brainstorming\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wU5IHt-fOUOiYOmYvwI-c",
      "type": "text",
      "x": 1389.04833984375,
      "y": -298.90838623046875,
      "width": 1017.0792846679688,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 502223199,
      "version": 846,
      "versionNonce": 568496895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749194680824,
      "link": null,
      "locked": false,
      "text": "We can Use AI Voice Agent to Really Capture what users share about needs\n\nAbout Cold Emails? if Replied then we start to capture Conversation to Understand the User\n\nWe need to Process the Vcons and Really Understand Patterns in Customer Behaviour or needs\n\nSo given a new Customer we can categorize them and Provide a more effective categorising of customer\n\n\nUsing Email Area we can fetch Prior Emails and Analysis to Learn what to do Next\n\n\nIF webinar we can Show the Sales Rep Prior Conversation of User\n\nPrior worries of customer such as Price and its Effectiveness\n\nIf Sales then Ends with A Buy Now",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can Use AI Voice Agent to Really Capture what users share about needs\n\nAbout Cold Emails? if Replied then we start to capture Conversation to Understand the User\n\nWe need to Process the Vcons and Really Understand Patterns in Customer Behaviour or needs\n\nSo given a new Customer we can categorize them and Provide a more effective categorising of customer\n\n\nUsing Email Area we can fetch Prior Emails and Analysis to Learn what to do Next\n\n\nIF webinar we can Show the Sales Rep Prior Conversation of User\n\nPrior worries of customer such as Price and its Effectiveness\n\nIf Sales then Ends with A Buy Now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2dEjf-ZGda6o3SBNiDua",
      "type": "text",
      "x": 2591.5279915102055,
      "y": -265.0317225302408,
      "width": 489.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1852584199,
      "version": 68,
      "versionNonce": 1138070025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FVZ8X62onzf1pcz18-X_l",
          "type": "arrow"
        },
        {
          "id": "enRQbjSNE9Hp-0CRkOR9p",
          "type": "arrow"
        }
      ],
      "updated": 1749212230046,
      "link": null,
      "locked": false,
      "text": "User has a Webinar and Account Related to Them",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User has a Webinar and Account Related to Them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVZ8X62onzf1pcz18-X_l",
      "type": "arrow",
      "x": 2742.3483040102055,
      "y": -238.7914881552408,
      "width": 0.28961181640625,
      "height": 50.60386657714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 643900007,
      "version": 19,
      "versionNonce": 1177274729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749212219186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28961181640625,
          50.60386657714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2dEjf-ZGda6o3SBNiDua",
        "focus": 0.382814904006679,
        "gap": 1.240234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_0sVK7p-Jqkq0DoUGeUv",
      "type": "text",
      "x": 2707.7291633852055,
      "y": -157.4633631552408,
      "width": 79.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1893993223,
      "version": 13,
      "versionNonce": 514955399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749212225801,
      "link": null,
      "locked": false,
      "text": "for calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enRQbjSNE9Hp-0CRkOR9p",
      "type": "arrow",
      "x": 2888.0514290102055,
      "y": -243.9282069052408,
      "width": 1.23046875,
      "height": 76.455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 889881161,
      "version": 34,
      "versionNonce": 840523561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749212230046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.23046875,
          76.455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2dEjf-ZGda6o3SBNiDua",
        "focus": -0.21296830937025138,
        "gap": 3.896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZdjqRxYTA6N7Fpe8acQEh",
      "type": "text",
      "x": 2885.2291633852055,
      "y": -144.9633631552408,
      "width": 190.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1741838663,
      "version": 21,
      "versionNonce": 1269567431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749212235489,
      "link": null,
      "locked": false,
      "text": "For Fetching Emails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Fetching Emails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXit8xyWZ1Lz54jP2f2ic",
      "type": "text",
      "x": 2683.8326790102055,
      "y": -13.713363155240813,
      "width": 946.759521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 731984167,
      "version": 112,
      "versionNonce": 1232741287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749213858924,
      "link": null,
      "locked": false,
      "text": "for every Email We Need to Create a Vcon or add it to a vcon > we have a maximum conversation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for every Email We Need to Create a Vcon or add it to a vcon > we have a maximum conversation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXr2OxlCvu5iQ1ug2IGMM",
      "type": "rectangle",
      "x": 2655.7831008949006,
      "y": 148.06482160771833,
      "width": 3006.5116636214716,
      "height": 1788.5559082031255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 950432553,
      "version": 442,
      "versionNonce": 1054371049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216370998,
      "link": null,
      "locked": false
    },
    {
      "id": "xLkQwXyYwMViElj5bm2oY",
      "type": "text",
      "x": 3177.0938210309896,
      "y": 81.85403177341891,
      "width": 80.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1524897129,
      "version": 9,
      "versionNonce": 131685481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216212501,
      "link": null,
      "locked": false,
      "text": "Schemas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JYy70-WzE_1p-ckTEve8",
      "type": "text",
      "x": 2717.416401676151,
      "y": 202.8217737089028,
      "width": 808.8594360351562,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 438716423,
      "version": 3,
      "versionNonce": 1799041607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216227437,
      "link": null,
      "locked": false,
      "text": "model User {\n  id           String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name         String       @db.VarChar(100)\n  clerkId      String       @unique\n  email        String       @unique\n  accounts     Account[]\n  profileImage String\n  webinars     Webinar[]    @relation(\"PresenterWebinars\")\n  stripeConnectId String? @db.VarChar(255)\n  createdAt    DateTime     @default(now())\n  updatedAt    DateTime     @updatedAt\n  subscription Boolean @default(false)\n  stripeCustomerId String? @db.VarChar(255)\n\n  @@index([email])\n  @@index([clerkId])\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model User {\n  id           String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n  name         String       @db.VarChar(100)\n  clerkId      String       @unique\n  email        String       @unique\n  accounts     Account[]\n  profileImage String\n  webinars     Webinar[]    @relation(\"PresenterWebinars\")\n  stripeConnectId String? @db.VarChar(255)\n  createdAt    DateTime     @default(now())\n  updatedAt    DateTime     @updatedAt\n  subscription Boolean @default(false)\n  stripeCustomerId String? @db.VarChar(255)\n\n  @@index([email])\n  @@index([clerkId])\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpUhbvDEzpQdoq7K_QmSS",
      "type": "text",
      "x": 2704.513175869696,
      "y": 688.3056446766451,
      "width": 824.8594360351562,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 955424041,
      "version": 3,
      "versionNonce": 761931497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216239619,
      "link": null,
      "locked": false,
      "text": "model Conversation{\n    id           String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n    vcon         Json?\n    createdAt    DateTime     @default(now())\n    updatedAt    DateTime     @updatedAt\n    userId       String\n    userEmail    String?\n    attendeeId   String?\n    conversationType ConversationTypeEnum\n    attendeeEmail String?\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model Conversation{\n    id           String       @id @default(dbgenerated(\"gen_random_uuid()\")) @db.Uuid\n    vcon         Json?\n    createdAt    DateTime     @default(now())\n    updatedAt    DateTime     @updatedAt\n    userId       String\n    userEmail    String?\n    attendeeId   String?\n    conversationType ConversationTypeEnum\n    attendeeEmail String?\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0mr0wFlF4DIV9pzUrlGK",
      "type": "text",
      "x": 2707.738982321307,
      "y": 1017.3379027411611,
      "width": 680.03955078125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1724826663,
      "version": 3,
      "versionNonce": 986392167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216255963,
      "link": null,
      "locked": false,
      "text": "model Account {\n  id     String @id @default(cuid())\n  userId String @db.Uuid\n\n  accessToken    String  @unique\n  emailAddress   String\n  name           String\n  nextDeltaToken String?\n  oramaIndex     Json?\n\n  user         User           @relation(fields: [userId], references: [id])\n  Thread       Thread[]\n  EmailAddress EmailAddress[]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model Account {\n  id     String @id @default(cuid())\n  userId String @db.Uuid\n\n  accessToken    String  @unique\n  emailAddress   String\n  name           String\n  nextDeltaToken String?\n  oramaIndex     Json?\n\n  user         User           @relation(fields: [userId], references: [id])\n  Thread       Thread[]\n  EmailAddress EmailAddress[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EN6rDhfpUYeZmPBEy2Bk",
      "type": "text",
      "x": 3754.0755931769013,
      "y": 186.4380673391954,
      "width": 712.6595458984375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 186046985,
      "version": 16,
      "versionNonce": 1624911207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216350381,
      "link": null,
      "locked": false,
      "text": "model Thread {\n  id              String   @id @default(cuid())\n  subject         String\n  lastMessageDate DateTime\n  participantIds  String[]\n  accountId       String\n  account         Account  @relation(fields: [accountId], references: [id])\n\n  done Boolean @default(false)\n\n  inboxStatus Boolean @default(true)\n  draftStatus Boolean @default(false)\n  sentStatus  Boolean @default(false)\n\n  emails Email[]\n\n  @@index([accountId])\n  @@index([done])\n  @@index([inboxStatus])\n  @@index([draftStatus])\n  @@index([sentStatus])\n  @@index([lastMessageDate])\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model Thread {\n  id              String   @id @default(cuid())\n  subject         String\n  lastMessageDate DateTime\n  participantIds  String[]\n  accountId       String\n  account         Account  @relation(fields: [accountId], references: [id])\n\n  done Boolean @default(false)\n\n  inboxStatus Boolean @default(true)\n  draftStatus Boolean @default(false)\n  sentStatus  Boolean @default(false)\n\n  emails Email[]\n\n  @@index([accountId])\n  @@index([done])\n  @@index([inboxStatus])\n  @@index([draftStatus])\n  @@index([sentStatus])\n  @@index([lastMessageDate])\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkxCv0fQPHAiKKmN--d8u",
      "type": "text",
      "x": 3757.738982321307,
      "y": 807.6604833863224,
      "width": 944.7994384765625,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1101528905,
      "version": 3,
      "versionNonce": 461734153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216294441,
      "link": null,
      "locked": false,
      "text": "\nmodel Email {\n  id                   String                @id @default(cuid())\n  threadId             String\n  thread               Thread                @relation(fields: [threadId], references: [id])\n  createdTime          DateTime\n  lastModifiedTime     DateTime\n  sentAt               DateTime\n  receivedAt           DateTime\n  internetMessageId    String\n  subject              String\n  sysLabels            String[]\n  keywords             String[]\n  sysClassifications   String[]\n  sensitivity          Sensitivity           @default(normal)\n  meetingMessageMethod MeetingMessageMethod?\n  from                 EmailAddress          @relation(\"FromEmail\", fields: [fromId], references: [id])\n  fromId               String\n  to                   EmailAddress[]        @relation(\"ToEmails\")\n  cc                   EmailAddress[]        @relation(\"CcEmails\")\n  bcc                  EmailAddress[]        @relation(\"BccEmails\")\n  replyTo              EmailAddress[]        @relation(\"ReplyToEmails\")\n  hasAttachments       Boolean\n  body                 String?\n  bodySnippet          String?\n  attachments          EmailAttachment[]\n  inReplyTo            String?\n  references           String?\n  threadIndex          String?\n  internetHeaders      Json[]\n  nativeProperties     Json?\n  folderId             String?\n  omitted              String[]\n\n  emailLabel EmailLabel @default(inbox)\n\n  @@index([threadId])\n  @@index([emailLabel])\n  @@index([sentAt])\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nmodel Email {\n  id                   String                @id @default(cuid())\n  threadId             String\n  thread               Thread                @relation(fields: [threadId], references: [id])\n  createdTime          DateTime\n  lastModifiedTime     DateTime\n  sentAt               DateTime\n  receivedAt           DateTime\n  internetMessageId    String\n  subject              String\n  sysLabels            String[]\n  keywords             String[]\n  sysClassifications   String[]\n  sensitivity          Sensitivity           @default(normal)\n  meetingMessageMethod MeetingMessageMethod?\n  from                 EmailAddress          @relation(\"FromEmail\", fields: [fromId], references: [id])\n  fromId               String\n  to                   EmailAddress[]        @relation(\"ToEmails\")\n  cc                   EmailAddress[]        @relation(\"CcEmails\")\n  bcc                  EmailAddress[]        @relation(\"BccEmails\")\n  replyTo              EmailAddress[]        @relation(\"ReplyToEmails\")\n  hasAttachments       Boolean\n  body                 String?\n  bodySnippet          String?\n  attachments          EmailAttachment[]\n  inReplyTo            String?\n  references           String?\n  threadIndex          String?\n  internetHeaders      Json[]\n  nativeProperties     Json?\n  folderId             String?\n  omitted              String[]\n\n  emailLabel EmailLabel @default(inbox)\n\n  @@index([threadId])\n  @@index([emailLabel])\n  @@index([sentAt])\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldgOA9Cg6_10nV_FWqe6b",
      "type": "rectangle",
      "x": 3713.1900124372332,
      "y": 806.3916412429245,
      "width": 972.1715127268143,
      "height": 1006.8277666645665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 113162505,
      "version": 155,
      "versionNonce": 1946317543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216356731,
      "link": null,
      "locked": false
    },
    {
      "id": "uXnCq6ahFbo9dJ5QZUObQ",
      "type": "rectangle",
      "x": 3720.995030708402,
      "y": 179.83790274116038,
      "width": 860.3153351814508,
      "height": 599.2320399130545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2123124169,
      "version": 97,
      "versionNonce": 282215751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216317447,
      "link": null,
      "locked": false
    },
    {
      "id": "mg_0CJ7eg_Y9o0gTYkhjQ",
      "type": "rectangle",
      "x": 2673.419681823573,
      "y": 171.7940401214527,
      "width": 905.9070217993948,
      "height": 478.7955007245463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 179706249,
      "version": 282,
      "versionNonce": 879709257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216326598,
      "link": null,
      "locked": false
    },
    {
      "id": "xNiSixhHmmdZc0-jaw_xv",
      "type": "rectangle",
      "x": 2676.3559453694397,
      "y": 670.1925366877331,
      "width": 871.163645098286,
      "height": 315.9652217741934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 289179623,
      "version": 494,
      "versionNonce": 1054038183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216339748,
      "link": null,
      "locked": false
    },
    {
      "id": "Rp3xPIQSqp-ZYKFbZM7PG",
      "type": "rectangle",
      "x": 2684.0791371537134,
      "y": 1011.3088500067854,
      "width": 864.6053191154227,
      "height": 374.9725341796872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 447158313,
      "version": 595,
      "versionNonce": 197949801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749216347181,
      "link": null,
      "locked": false
    },
    {
      "id": "m-1yvfBq9zk3DsTMdD0E1",
      "type": "text",
      "x": 6146.4486597406485,
      "y": 470.56370919277333,
      "width": 6424.61572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1378632071,
      "version": 3,
      "versionNonce": 170970055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749281098221,
      "link": null,
      "locked": false,
      "text": "http://localhost:3001/api/aurinko/callback?code=eyJhbGciOiJIUzI1NiJ9.eyJzZXJ2aWNlVHlwZSI6Ikdvb2dsZSIsInJlc3BvbnNlVHlwZSI6ImNvZGUiLCJjb2RlIjoiYXV0aDpkNzJlOWZlZC1iOTI2LTQwYjAtODQ2OS01ODJmNTJmMGNjYWEiLCJhcHBJZCI6MjM4NSwic2NvcGVzIjoiTWFpbC5SZWFkIE1haWwuUmVhZFdyaXRlIE1haWwuU2VuZCBNYWlsLkRyYWZ0cyBNYWlsLkFsbCIsInJldHVyblVybCI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwMS9hcGkvYXVyaW5rby9jYWxsYmFjayIsImlhdCI6MTc0OTI4MDk0NSwiZXhwIjoxNzQ5MjgyNzQ1fQ.YsCLHJhoOLqd8gV0MylAX4e_d5Pf-9ueRH3LASiNKsQ&requestId=bb2eacc2-6bee-462f-a0e4-e54697ebae72&status=success&type=accountAuthResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3001/api/aurinko/callback?code=eyJhbGciOiJIUzI1NiJ9.eyJzZXJ2aWNlVHlwZSI6Ikdvb2dsZSIsInJlc3BvbnNlVHlwZSI6ImNvZGUiLCJjb2RlIjoiYXV0aDpkNzJlOWZlZC1iOTI2LTQwYjAtODQ2OS01ODJmNTJmMGNjYWEiLCJhcHBJZCI6MjM4NSwic2NvcGVzIjoiTWFpbC5SZWFkIE1haWwuUmVhZFdyaXRlIE1haWwuU2VuZCBNYWlsLkRyYWZ0cyBNYWlsLkFsbCIsInJldHVyblVybCI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwMS9hcGkvYXVyaW5rby9jYWxsYmFjayIsImlhdCI6MTc0OTI4MDk0NSwiZXhwIjoxNzQ5MjgyNzQ1fQ.YsCLHJhoOLqd8gV0MylAX4e_d5Pf-9ueRH3LASiNKsQ&requestId=bb2eacc2-6bee-462f-a0e4-e54697ebae72&status=success&type=accountAuthResult",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}